APP_PROJECT_NAME=micro-manager-masks

MONGODB_ROOT_USER = root
MONGODB_ROOT_PASSWORD = root
MONGODB_USERNAME = micro-manager-masks
MONGODB_PASSWORD = micro-manager-masks
MONGODB_DATABASE = micro-manager-masks